sonar.projectKey=ULL-ESIT-INF-DSI-2324_ull-esit-inf-dsi-23-24-prct10-fs-proc-sockets-magic-app-OscarCordobesNavarro
sonar.organization=ull-esit-inf-dsi-2324

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName="Práctica 10 - Aplicación cliente-servidor para coleccionistas de cartas Magic"
sonar.projectVersion=2.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Source code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source code to exclude
sonar.exclusions=src/Modificacion/
sonar.exclusions=src/magic-app.ts